<ion-header>
    <ion-toolbar>
        <ion-title>
            Pestaña uno
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
        <ion-img src="/assets/icon/Noche.jpg"></ion-img>
        <ion-card-header>
            <ion-card-subtitle>Luna Llena</ion-card-subtitle>
            <ion-card-title>Una Noche Oscura</ion-card-title>
        </ion-card-header>
        <ion-card-content>
            <p> el perro El tiempo de duración de la noche puede modificarse a lo largo del año, esto es debido al constante movimiento que tiene la tierra. Durante el otoño y el invierno las noches suelen ser más largas; mostrando mayor evidencia durante
                el periodo de invierno, en donde el sol se oculta mucho más temprano y su salida es tardía. Mientras que en el verano, ocurre todo lo contrario, las noches suelen ser más cortas.</p>
        </ion-card-content>
    </ion-card>
    <ion-list lines="none">
        <ion-list-header>
            <ion-label>Resources</ion-label>
        </ion-list-header>
        <ion-item href="https://ionicframework.com/docs/">
            <ion-icon slot="start" color="red" name="nuclear"></ion-icon>
            <ion-label>Ionic Documentation</ion-label>
        </ion-item>
        <ion-item href="https://ionicframework.com/docs/building/scaffolding">
            <ion-icon slot="start" color="medium" name="moon"></ion-icon>
            <ion-label>Scaffold Out Your App</ion-label>
        </ion-item>
        <ion-item href="https://ionicframework.com/docs/layout/structure">
            <ion-icon slot="start" color="medium" name="cube"></ion-icon>
            <ion-label>Change Your App Layout</ion-label>
        </ion-item>
        <ion-item href="https://ionicframework.com/docs/theming/basics">
            <ion-icon slot="start" color="medium" name="planet"></ion-icon>
            <ion-label>planeta</ion-label>
        </ion-item>
    </ion-list>
</ion-content>