.backgroundTheme
{
    padding: 50px 15px 250px 15px;
    background: #7044ff;
   
}

.palo
{
    width: 45%;
    float: left;
}
.pelo
{width: 45%;
    float: right;
}
.imagen
{height: 70%; 
   width: 70%;
   display:block;
   margin:auto;
   padding: 5% 5% 9% 5%
}
body{
    text-align: center
}
.linea
{
 padding: 2px 160px 2px 160px;
 display: inline-block;
 position: relative;
 text-align: center;
 color: white
}
p::after,p::before
{content:"";
    position: absolute;
    width: 145px;
    height: 2px ;
    background-color: white;
    top: 0.6em;
    }
p::before   
 { margin:auto;
    padding: 0px -60px 0.8px -333px;
    left: 4px;
    }
    p::after   
 {
    margin:auto;
     right: 4px;

     padding: 0px 60px 0.8px -333px;
    }